Published in Github on Nov 14, 2017 6:00AM

C(n) = *(p(i))|1<=i<=p(n) we call it profect composite number, It has deep relation ship with primes. Using it can create a formula to calculate primes.

The following is the approach of calculating {p(k)| C(n) <p(k) < C(n+1)} , proved by math already. Will write a program to verify. 

f(1) = {k + 1 | k = {N}} exp {}

f(2) = f(1) exp {2k|k = {N}} = {k + 1 | k = {N}} exp {2k|k = {N}} = {2k + 1 | k = {N}}

f(3) = f(2) exp {3k|k = {N}} = {2k + 1 | k = {N}} exp {3k|k = {N}} = {6k + 1,6k + 3,6k + 5| k = {N}} exp {3k|k = {N}} = {6k + 1,6k + 5| k = {N}}

f(5) = f(3) exp {5k|k = {N}} = {6k + 1,6k + 5| k = {N}} exp {5k|k = {N}} = {30k + 6m + 1, 30k + 6m + 5| k = {N},m = {x|0<=x<5}} exp {5k|k = {N}}
 = {30k + 1, 30k + 5, 30k + 7, 30k + 11, 30k + 13, 30k + 17, 30k + 19 , 30k + 23, 30K + 25, 30k + 29 | k = {N}} exp {5k|k = {N}}
 = {30k + 1, 30k + 7, 30k + 11, 30k + 13, 30k + 17, 30k + 19 , 30k + 23, 30k + 29 | k = {N}}
 
f(p(n)) = f(p(n-1)) exp {p(n) * k|k = {N}} 
		= f(p(n-2)) exp {p(n) * k|k = {N}},{p(n-1) * k|k = {N}} 
		= f(p(n-m)) exp {p(n) * k|k = {N}},{p(n-1) * k|k = {N}} ..., {p(n-m+1) * k|k = {N}} =  f(p(n-m)) exp {p(j) * k|k = {N},n - m<j <= n}
		= f(p(2)) exp {p(j) * k|k = {N},2 <j <= n}
		= f(p(1)) exp {p(j) * k|k = {N},1 <j <= n}

f(p(n)) = f(p(n-1)) exp {p(n) * k|k = {N}} 
		= {m * k + s(p(n-1))}|k = {N},m = *(p(i))|1<=i<=p(n-1)} exp {p(n) * k|k = {N}} 
		= {m*p(n)*k + m*j + s(p(n-1)) | k = {N},m = *(p(i))|1<=i<=p(n-1), 1<=j<p(n)} exp {p(n) * k|k = {N}} 
		= {m*p(n)*k + {m*j + s(p(n-1))} exp {p(n) * k|k = {N}} | k = {N},m = *(p(i))|1<=i<=p(n-1), 0<=j<p(n)} 

Therefore:



s(p(n)) = {C(n-1)*j + s(p(n-1))|  0=<j<p(n) exp {p(n) * k|k = {N}} 

f(p(n)) = {C(n) * k + s(p(n))|k = {N}} 

s(1) = {}
s(2) = {1}
s(3) =  {m*j + s(p(n-1))| m = 2, 0=<j<p(3) exp {p(3) * k|k = {N}}  = {2*j + {1}| 0=<j<3 exp {3 * k|k = {N}} = {1,3,5}exp{3} = {1,5}
f(3) = {m * k + {1,5}|k = {N},m = 6} = {6k + {1,5}|k = {N}}

s(5) = {6*j + {1,5}|0=<j<5} exp {5 * k|k = {N}} 
f(5) = {30 * k + s(5)|k ={N}} 

SP(n) = {p(k)| C(n) <p(k) < C(n+1)} 

SP(n) = f(p(n)) exp {*p(k)| p(n)<k<C(n) and  C(n) <*p(k) < C(n+1)} = f(p(n)) exp e(n)

e(n) is inside {*p(k) | *p(k) < C(min(pk))， p(n+1) <= p(k) <  C(n) }

The way of calculate {p(k)| C(n) <p(k) < C(n+1)} is:

s(p(n)) = {C(n-1)*j + s(p(n-1))| 0=<j<p(n) exp {p(n) * k|k = {N}} 

f(p(n)) = {C(n) * k + s(p(n))|0<=k < p(n+1)} 

e(n) in {*p(k) | *p(k) < C(min(p(k)), n+1<k, p(n+1) <= p(k) <  C(n) }

{p(k)| C(n) <p(k) < C(n+1)} = f(p(n)) exp e(n)



About me:Grant Zhao. My email is honggangz@gmail.com . Feel free to contact me.

Copyright is reserved
