virtualenv --python=C:\Python27\python.exe env32

virtualenv --python=C:\Python27\python.exe env

virtualenv --python=C:\Python27-64\python.exe env

virtualenv --python=C:\Python275\python.exe env

env\Scripts\activate.bat

env32\Scripts\activate.bat

https://pypi.python.org/pypi/pyodbc/4.0.17

pip install pyodbc-4.0.17-cp27-cp27m-win_amd64.whl

from sys import path as syspath

syspath.insert(0, r"C:\addins\uat\dpAddinNT_7.12\bin64")

syspath.insert(0, r"C:\addins\uat\XiDplServer_3.41\bin64")

import dp,xi

print(dp.CreateBond.__doc__)

python –m SimpleHTTPServer

http://127.0.0.1:8000/

C:\grant\git\grid-muni\env\Scripts\python -m SimpleHTTPServer

text_file = open("Output.txt", "w")

text_file.write(dp.CreateBond.__doc__)

text_file.close()


pip install certifi-2017.4.17-py2.py3-none-any.whl

pip install chardet-3.0.4-py2.py3-none-any.whl

pip install idna-2.5-py2.py3-none-any.whl


pip install nose-1.3.7-py2-none-any.whl

pip install numpy-1.11.0-cp27-none-win32.whl

pip install six-1.10.0-py2.py3-none-any.whl

pip install python_dateutil-2.5.3-py2.py3-none-any.whl

pip install pytz-2016.4-py2.py3-none-any.whl

pip install pandas-0.18.1-cp27-cp27m-win32.whl

pip install pyodbc-3.0.10-cp27-none-win32.whl

pip install urllib3-1.22-py2.py3-none-any.whl

pip install requests-2.18.2-py2.py3-none-any.whl

pip install python_dateutil-2.6.1-py2.py3-none-any.whl

pip install pytest_shutil-1.2.11-py2-none-any.whl

pip install pytest-3.2.1-py2.py3-none-any.whl

cd C:\grant\git\grid-muni

env32\Scripts\activate.bat

cd risk_server

python

from primes import primepcn

primepcn(6)

from primes import rwh_primes3
rwh_primes3(510510)
from primes import sieveOfAtkin
a = sieveOfAtkin(223092870)



